server.port=8087
#spring.datasource.url= jdbc:mysql://34.126.89.62:3306/laptop?useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/laptop?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=1024MB

laptop.app.jwtSecret= my-secret
laptop.app.jwtExpirationMs= 864000000

## email account
laptop.app.email= trongkhanhvip1@gmail.com
laptop.app.password=ntrongkhanh